# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

## send the prefix to client inside window
##bind-key C-a send-prefix

## toggle last window like screen
#bind-key C-a last-window

##set -g mode-mouse on

## mouse can be used to select panes
#set-option -g mouse-select-pane on

## mouse can be used to select windows (by clicking in the status bar)
#set-option -g mouse-select-window on

## mouse can be used to resize panes (by dragging dividers)
#set-option -g mouse-resize-pane on

## not really sure what this does, but with it, the scrollwheel works inside Vim
#set-option -g mouse-utf8 on

## allow mouse to enter copy mode and initiate selection
#set-window-option -g mode-mouse on

#set -g default-terminal "screen-256color"

